# ql-filer

./: .gitignore  Readme.MD  pom.xml
resources/: zip_headers.txt
src/main/java/com/feertech/: Main.java
src/main/java/com/feertech/qfiler/: DataUtils.java  DirEntry.java  DisplayUtils.java  FileInfo.java  FileManager.java  Media.java  QLFile.java
src/main/java/com/feertech/qfiler/mdv/: Cartridge.java  ChunkedFile.java  DataBlock.java  Header.java  Sector.java  SyncBlock.java
src/main/java/com/feertech/qfiler/win/: Disk.java  WinFile.java  WinHeader.java
src/main/java/com/feertech/qfiler/zip/: ZipFile.java  ZipFileData.java
src/test/java/: TestCartridge.java  TestZip.java
src/test/resources/: rockfall.mdv
